# BlazorSozluk

./: BlazorSozluk.sln  README.md
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registiration.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/Models/: EmailConfirmation.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistance/: BlazorSozluk.Infrastructure.Persistance.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistance/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Projections/BlazorService.Projections.FavoriteService/: BlazorService.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorService.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorService.Projections.UserService/: BlazorService.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorService.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorService.Projections.VoteService/: BlazorService.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorService.Projections.VoteService/Properties/: launchSettings.json
(+65 files in other folders)
